*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    }
    
    
    .pageTitle{
       
        width: 100%;
        height: 15vh;
        background-color: rgb(230,230,230);
        display: grid;
       place-items: center;
    
       
    }
    
    
    
    
    
    .about-container{
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: row;
    background-color: rgb(230,230,230);
    align-items: center;
    
    }
    
    .about-container h1{
       font-size: 2rem;
    }
    
    
    
    img {
    margin: 15px;
    padding: 20px;
    width: 30vw;
    height: auto;
    border-radius: 40px;
    
    }
    
    #about-link h1{
        font-size: 3rem;
        color: rgb(100,100,100);
    }
    
    p {
     
    display:inline-block;
    line-height: 1.7;
    padding: 0 14px;
    color: rgb(100,100,100);
    text-align: center;
    font-weight: 100;
    letter-spacing: -.06em;
    margin: 0 0 16px;
    }
    
    a{
    text-decoration: none;
    color: rgb(0, 223, 216);
    font-weight: 300;
    font-size: 1.2rem;
    }
    
    
    
    /* LHS DIV  */
    
    .about-container .lhs{
        flex: 40%;
        margin:0 3% 5% 7%;
    }
    
    /* RHS DIV*/
    
    .about-container .rhs{
     
        flex: 40%;
        margin: 0 7% 10% 3%;
        display: grid;
        row-gap: 20%;
       
      
    }
  
    
    
    /* Media query for ipad or smaller screens*/
    @media only screen and (max-width: 600px){
        .about-container{
          display: grid;
            
            height: 140vh;
           
        }

        .rhs{
            height: 80%;
        }
       

       
        .lhs img{
            width: 70%;
            height: 70%;
        }
      
       
        
       
       


    }
    
    
    
    
    .wrapper {
    width: 100%;
    
        display: grid;
     
        grid-gap: 15px ;
     
       
        color: #444;
    }
    
    
    .box {
        text-align: center;
        background-color: #444;
        color: #fff;
        padding: 20px;
        border-radius: 20px;
        font-size: 150%;
       
    }
    
    .a {
        grid-column: 1 / 3;
    }
    .b {
        grid-column: 3/ 5 ;
    }
    .c {
        grid-column: 1 / 2 ;
        grid-row: 2 ;
    }
    .d {
        grid-column: 2 / 5 ;
        grid-row: 2 ;
    }
    
    .e {
        grid-column: 1 / 5;
        grid-row: 3;
    }
    
    
    
    
    
    
    
    